# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://wfwtlvwobozekqxtwsiv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmd3RsdndvYm96ZWtxeHR3c2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Njg2NTAsImV4cCI6MjA2MzM0NDY1MH0.X1Q0bu_qsFYb6--bQxYFt9QLRzbxftx4YAKeew1Nz0Y
NEXT_SITE_URL=http://localhost:3000
NEXT_REDIRECT_URLS=http://localhost:3000/
